# map-item-grouping

./: README.md
map-item-grouping-backend/: MapSolution.sln  README.md  docker-compose.yaml  nginx.conf
map-item-grouping-backend/src/MapEventConsumer/: Dockerfile  MapEventConsumer.csproj
map-item-grouping-backend/src/ShopCrud/: ConfigureServices.cs  Dockerfile  Program.cs  ShopCrud.csproj
map-item-grouping-backend/src/ShopCrud/Configurations/: MongoDbOptions.cs
map-item-grouping-backend/src/ShopCrud/Domain/Entities/: Shop.cs
map-item-grouping-backend/src/ShopCrud/Domain/Models/Create/: CreateShopInputModel.cs
map-item-grouping-backend/src/ShopCrud/Domain/Models/Dtos/: ShopDetailDto.cs  ShopListDto.cs
map-item-grouping-backend/src/ShopCrud/Domain/Models/Edit/: EditShopInputModel.cs
map-item-grouping-backend/src/ShopCrud/Presentation/Controllers/: ShopController.cs
map-item-grouping-backend/src/ShopMap/: ConfigureServices.cs  Dockerfile  Program.cs  ShopMap.csproj
map-item-grouping-backend/src/ShopMap/Configurations/: MongoDbOptions.cs
map-item-grouping-frontend/map-grouping/: index.html  package-lock.json  package.json
map-item-grouping-frontend/map-grouping/src/: App.tsx  H3Map.tsx
